\documentclass[a4paper,14pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\geometry{left=25mm}
\geometry{right=20mm}
\geometry{top=20mm}
\geometry{bottom=20mm}
\graphicspath{{image/}}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{setspace}  
\onehalfspacing


\begin{document}
\begin{titlepage}
\begin{table}[]
    \centering
    \begin{tabular}{rcl}
    Автономная некоммерческая &
    \multirow{4}{*}{\includegraphics[width=40mm]{image/logo.eps}}
    & Autonomous noncommercial \\
    организация высшего  & & organization of higher \\
    образования & & education \\
    «Университет Иннополис»  &     
     & «Innopolis University» \\
    \hline
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\vline
\vspace{5mm}

\begin{center}
\textbf{
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА  \\
ПО НАПРАВЛЕНИЮ ПОДГОТОВКИ \\
09.03.01 --- «ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА»}
\vspace{5mm}

\textbf{GRADUATE THESIS    \\
MAJOR: "COMPUTER SCIENCE"}
\end{center}
\vspace{20mm}


    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|}
\cline{3-3}
\textbf{Тема:} &
    \makebox[0.5mm] &
    \makebox[135mm][l]{Указывается тема работы}    \\
    &&\\
    && \\
    &&  \\
\cline{3-3}
    \end{tabular}
\vspace{5mm}

    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|}
\cline{3-3}
\textbf{Topic:} &
     &
    \makebox[135mm][l]{Please write the thesis topic here}    \\
    &&\\
    && \\
    &&  \\
\cline{3-3}
    \end{tabular}
\vspace{5mm}


    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|l
|>{\columncolor[gray]{.8}}l|}
\cline{3-3} \cline{5-5}
Работу выполнил / &
    \makebox[0.5mm] &
    \makebox[64mm][l]{Иванов Иван Иванович /}  &
    &       \\
Thesis is executed by  &
    \makebox[0.5mm] &
    \makebox[64mm][l]{Ivanov Ivan Ivanovich}  &
    &
    \makebox[40mm]{\textcolor[gray]{.6}{подпись / signature}}     \\
    &&&&& 
\cline{3-3} \cline{5-5}  \\
    \end{tabular}
\vspace{5mm}

    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|l
|>{\columncolor[gray]{.8}}l|}
\cline{3-3} \cline{5-5}
Научный руководитель / &
     &
    \makebox[57mm][l]{Иванов Иван Иванович /}  &
    &       \\
Thesis supervisor  &
     &
    \makebox[57mm][l]{Ivanov Ivan Ivanovich}  &
    &
    \makebox[40mm]{\textcolor[gray]{.6}{подпись / signature}}     \\
    &&&&&  
\cline{3-3} \cline{5-5}  \\
    \end{tabular}
\vspace{\fill}

\begin{center}
Иннополис, Innopolis, 2017
\end{center}
\end{titlepage}




\end{document}
